# WtbRobot

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/wtb/robot/: MainActivity.kt  MainHookLoadPackage.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
hook_lib/: build.gradle
hook_lib/src/main/: AndroidManifest.xml
hook_lib/src/main/aidl/com/wtb/hook/message/: IMessageHandler.aidl  IMessageReceiver.aidl
hook_lib/src/main/java/com/wtb/hook/: KotlinExtends.kt
hook_lib/src/main/java/com/wtb/hook/core/: CachePool.kt  CallbackHandler.kt  ClassLoaderUtils.kt  Hook.kt  IHook.kt  IHookProvider.kt  MultiHook.kt
hook_lib/src/main/java/com/wtb/hook/message/: MessageManger.kt  MessageTransitService.kt
hook_lib/src/main/java/com/wtb/hook/utils/: LogUtils.kt
