// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0-beta04"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    COMPILE_SDK = 30
    BUILD_TOOL_VERSION = "30.0.3"
    MIN_SDK = 16
    TARGET_SDK = 30
    dependencies = [
            "kotlin"          : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "core-ktx"        : "androidx.core:core-ktx:1.3.1",
            "appcompat"       : "androidx.appcompat:appcompat:1.2.0",
            "material"        : "com.google.android.material:material:1.2.1",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:2.0.1",
            "xposed"          : "de.robv.android.xposed:api:82",
            "xposed_source"   : "de.robv.android.xposed:api:82:sources"
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}